<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.listapplication.LoginActivity"
    android:background="@color/colorPrimaryDark"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/capture"
        android:scaleType="fitXY"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:id="@+id/topic"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:textSize="30sp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:id="@+id/email"
        android:layout_below="@+id/topic"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:textSize="30sp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:password="true"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:layout_below="@+id/password"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/pwd"
        android:layout_below="@+id/btn"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/pwd"
        android:layout_marginLeft="20dp"
        android:id="@+id/seperator"
        android:layout_alignBaseline="@+id/pwd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/seperator"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@+id/pwd"/>

</RelativeLayout>

</RelativeLayout>
